[gd_scene load_steps=7 format=3 uid="uid://cul8a4vqv8glx"]

[ext_resource type="Script" uid="uid://da3m2genfdee1" path="res://scripts/on_screen_controls.gd" id="1_5j5o8"]
[ext_resource type="Texture2D" uid="uid://dp5ytorh8nqkl" path="res://assets/buttons/circle-left-regular-full.svg" id="1_y2wt4"]
[ext_resource type="Texture2D" uid="uid://myqwoiciyj5b" path="res://assets/buttons/circle-right-regular-full.svg" id="2_is244"]
[ext_resource type="Texture2D" uid="uid://c6gxww8bsrb0f" path="res://assets/buttons/circle-up-regular-full.svg" id="3_5j5o8"]
[ext_resource type="Texture2D" uid="uid://cjeh8xclnv3ip" path="res://assets/buttons/arrows-rotate-solid-full.svg" id="4_3s5lq"]
[ext_resource type="Texture2D" uid="uid://c12b7amasn10m" path="res://assets/buttons/power-off-solid-full.svg" id="5_47wld"]

[node name="OnScreenControls" type="CanvasLayer"]
script = ExtResource("1_5j5o8")

[node name="BottomLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftButton" type="TouchScreenButton" parent="BottomLeft"]
position = Vector2(48, -152)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_y2wt4")
action = "move_left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="BottomLeft"]
position = Vector2(224, -152)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_is244")
action = "move_right"
visibility_mode = 1

[node name="BottomRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JumpButton" type="TouchScreenButton" parent="BottomRight"]
position = Vector2(-168, -152)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_5j5o8")
action = "jump"
visibility_mode = 1

[node name="TopLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RestartButton" type="TouchScreenButton" parent="TopLeft"]
position = Vector2(64, 40)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("4_3s5lq")
action = "restart"
visibility_mode = 1

[node name="TopRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuitButton" type="TouchScreenButton" parent="TopRight"]
position = Vector2(-152, 48)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_47wld")
action = "quit"
visibility_mode = 1
